.footer {
    width: 100%;
    height: 52vh;

    background: #000;

    display: grid;
    grid-template-columns: 30% 30%;
    justify-content: center;

    font-family: var(--font1);

    padding: 20px 0px 0px 0px;

    border-top: 1px solid gray;
}
.first-column-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.second-column-footer {

    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 50px;
}
.method-of-pay-footer, .follow-footer, .help-footer {
    display: flex;
    flex-direction: column;

    gap: 30px;

}
.footer-title {
    font-size: 14px;
    color: #d6d6d6;
}
.list-footer {
    display: flex;
    flex-direction: column;

    gap: 20px;

    list-style: none;
}
.elem-list-footer {
    font-size: 13px;
    font-weight: 500;
}
.elem-list-footer a {
    color: #b0b0b0;

    transition: all 0.2s;
}
.elem-list-footer a:hover {
    color: var(--cor1);
}

.picture-footer-pay, .picture-footer-follow {

    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}
.picture-footer-follow img{
    cursor: pointer;
    width: 40px;    
    height: 40px;

    transform: scale(0.8);

    transition: transform 0.3s;
}
.picture-footer-follow img:hover {
    transform: scale(1);
}
@media screen and (max-width: 766px) {
    .footer {
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        gap: 32px;
        padding: 20px 0px 60px 0px;
    }
    .first-column-footer {
        text-align: center;
    }
    .list-footer {
        width: 100%;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .method-of-pay-footer, .follow-footer, .help-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    
    }
}


